**** general setup ****

startype='FILE'
starfile=hd100453_mcmax.kur
Lstar=8.04000

Distance=114 *changed

Av=0.02 *changed

**** density setup ****

denstype='ZONES'

Nrad=300
Ntheta=90

computepart01:standard='DIANA'
computepart01:amin=0.05
computepart01:amax=3000.0
computepart01:apow=3.5
computepart01:fmax=0.8
computepart01:ngrains=20
computepart01:blend=.true.
computepart01:fcarbon=0.2
computepart01:porosity=0.25d0

computePAH02:amin=0.006
computePAH02:amax=0.006
computePAH02:apow=3.5
computePAH02:ngrains=1



mat01=DIANA_olivine
mat02=DIANA_olivine
mat03=DIANA_olivine
mat04=DIANA_olivine
mat05=DIANA_olivine
mat06=DIANA_olivine
mat07=DIANA_olivine
mat08=DIANA_olivine
mat09=DIANA_olivine
mat10=DIANA_olivine
mat11=DIANA_olivine
mat12=DIANA_olivine
mat13=DIANA_olivine
mat14=DIANA_olivine
mat15=DIANA_olivine
mat16=DIANA_olivine
mat17=DIANA_olivine
mat18=DIANA_olivine
mat19=DIANA_olivine
mat20=DIANA_olivine
mat21='PAHs'


zone1:rin=0.27
zone1:rout=1.0d0
zone1:denspow=0d0
zone1:Mdust=1d-9
zone1:amin=0.05
zone1:amax=3000.0
zone1:apow=3.5
zone1:incl01=.true.
zone1:incl02=.true.
zone1:incl03=.true.
zone1:incl04=.true.
zone1:incl05=.true.
zone1:incl06=.true.
zone1:incl07=.true.
zone1:incl08=.true.
zone1:incl09=.true.
zone1:incl10=.true.
zone1:incl11=.true.
zone1:incl12=.true.
zone1:incl13=.true.
zone1:incl14=.true.
zone1:incl15=.true.
zone1:incl16=.true.
zone1:incl17=.true.
zone1:incl18=.true.
zone1:incl19=.true.
zone1:incl20=.true.
zone1:incl21=.false.
zone1:mconnect=4
zone1:rconnect=17


zone2:rin=0.5		! inner radius
zone2:rout=1.0d0
zone2:denspow=-1d0		
zone2:Mdust=0.5e-9
zone2:incl01=.false.
zone2:incl02=.false.
zone2:incl03=.false.
zone2:incl04=.false.
zone2:incl05=.false.
zone2:incl06=.false.
zone2:incl07=.false.
zone2:incl08=.false.
zone2:incl09=.false.
zone2:incl10=.false.
zone2:incl11=.false.
zone2:incl12=.false.
zone2:incl13=.false.
zone2:incl14=.false.
zone2:incl15=.false.
zone2:incl16=.false.
zone2:incl17=.false.
zone2:incl18=.false.
zone2:incl19=.false.
zone2:incl20=.false.
zone2:incl21=.true.			
zone2:sh=0.25d0			! scaleheight
zone2:rsh=1d0
zone2:fix=.true
zone2:mconnect=3
zone2:rconnect=1


zone3:rin=1.0		! inner radius
zone3:rout=17d0
zone3:denspow=0d0		
zone3:Mdust=0.5e-9
zone3:incl01=.false.
zone3:incl02=.false.
zone3:incl03=.false.
zone3:incl04=.false.
zone3:incl05=.false.
zone3:incl06=.false.
zone3:incl07=.false.
zone3:incl08=.false.
zone3:incl09=.false.
zone3:incl10=.false.
zone3:incl11=.false.
zone3:incl12=.false.
zone3:incl13=.false.
zone3:incl14=.false.
zone3:incl15=.false.
zone3:incl16=.false.
zone3:incl17=.false.
zone3:incl18=.false.
zone3:incl19=.false.
zone3:incl20=.false.
zone3:incl21=.true.			
zone3:sh=0.25d0			! scaleheight
zone3:rsh=1d0
zone3:fix=.true.


zone4:rin=17.0d0
zone4:rout=200d0
zone4:denspow=1d0
zone4:Mdust=3.2d-4
zone4:amin=0.05
zone4:amax=3000.0
zone4:apow=3.5
zone4:incl01=.true.
zone4:incl02=.true.
zone4:incl03=.true.
zone4:incl04=.true.
zone4:incl05=.true.
zone4:incl06=.true.
zone4:incl07=.true.
zone4:incl08=.true.
zone4:incl09=.true.
zone4:incl10=.true.
zone4:incl11=.true.
zone4:incl12=.true.
zone4:incl13=.true.
zone4:incl14=.true.
zone4:incl15=.true.
zone4:incl16=.true.
zone4:incl17=.true.
zone4:incl18=.true.
zone4:incl19=.true.
zone4:incl20=.true.
zone4:incl21=.false.

**** wavelength grid ****

lam1=0.1
lam2=5000
nlam=600

zlam1=3.0
zlam2=21.0
nzlam=300


scattype='FULL'
tau1_lam01=1.67

**** ISM field ****

IRF=.true.		! Interstellar radiation field is on
f_IRF=1d0		! Interstellar radiation field strength
UV_PAH=.false.  ! Switch of internal computation of PAH field

**** disc structure ****

maxiter=30
epsiter=3
iter=.true.

tcontact=.false.
nbw = 10
gas2dust=100d0
**** output characteristics ****

outputfits=.true.

**** diffusion and interaction limits ****
nphotfinal=5.0d5
nphotdiffuse=15
randomwalk=.true.

factRW=2

multiwav=.true.

