**** general setup ****

startype='KURUCZ'

Tstar=10000
Lstar=20.0
Mstar=2.0

Av=0.3

Distance=150

IncAngle=35

**** density setup ****

denstype='ZONES'

Nrad=160
Ntheta=70

computepart01:standard='DIANA'
computepart01:amin=0.05
computepart01:amax=3000.0
computepart01:apow=3.5
computepart01:fmax=0.8
computepart01:ngrains=20
computepart01:blend=.true.
computepart01:fcarbon=0.2
computepart01:porosity=0.25d0

computePAH02:amin=0.0005
computePAH02:amax=0.0010
computePAH02:apow=3.5
computePAH02:ngrains=5

dirparticle='Particles'

zone1:rin=0.55
zone1:rout=500d0
zone1:rexp=150d0
zone1:denspow=1d0
zone1:Mdust=1d-4
zone1:amin=0.05
zone1:amax=3000.0
zone1:apow=3.5
zone1:gamma_exp=1d0
zone1:fix=.true.
zone1:sizedis=.true.
zone1:sh=10d0
zone1:rsh=100d0
zone1:shpow=1.10
zone1:fPAH=0.05

**** wavelength grid ****

lam1=0.05
lam2=3000
nlam=300

zlam1=5
zlam2=40
nzlam=150

scattype='FULL'
storescatt=.false.
nspike=2

**** ISM field ****

irf=.true.
f_irf=1.0

**** disc structure ****

iter=.false.
maxiter=3
epsiter=3.0
fweight=1d0

fixmpset=.true.
alphaturb=1d-3

**** output characteristics ****

outputfits=.true.

fastobs=.false.

exportprodimo=.false.
runprodimo=.false.
dirprodimo='filesProDiMo'

**** diffusion and interaction limits ****

nphotdiffuse=30
randomwalk=.true.

factRW=4.0

multiwav=.true.

