**** general setup ****
startype='KURUCZ' 
Tstar=7400
Mstar=1.66
Lstar=8.0


Distance=114

**** density setup ****

denstype='DOUBLEPOW'
denspow=0.00
denspow2=1.5
Rpow2=4.0

Mdust=3.2d-4
Rin=0.03
Rout=200
Nrad=700
Ntheta=90

**** grid refinement ****

Nspan=40
Nlev=15

**** wavelength grid ****

lam1=0.1
lam2=5000
nlam=300

**** opacities ****



computepart01:file='olivine.dat'
computepart01:amin=1.0
computepart01:amax=1.0
computepart01:apow=3.5
computepart01:fmax=0.8
computepart01:ngrains=1
computepart01:blend=.true.
computepart01:porosity=0.25d0
abun01=0.99

TdesA01=4.4492
TdesB01=0.3568
mat01='A_FeMg_Olivine'

computepart02:file='c_forsterite.dat'
computepart02:amin=1.0
computepart02:amax=1.0
computepart02:apow=3.5
computepart02:fmax=0.8
computepart02:ngrains=1
computepart02:blend=.true.
computepart02:porosity=0.25d0
abun02=0.01

TdesA02=5.1428
TdesB02=0.3833
mat02='c_forsterite'

scattype='FULL'
tcontact=.false.

tau1_lam1=1.67
tau1_lam2=3.5
tau1_lam3=4.7
tau1_lam4=10.5

**** diffusion and interaction limits ****

nphotdiffuse=15

maxiter=300
epsiter=0.001
iter=.true.

tdesiter=.true.
scset=.false.

*raditer=.true.
*alphaviscous=0.01d0
*viscous=.true.
*Mdot=1d-8
nbw = 10

gas2dust=100d0

factRW=2
randomwalk=.true.

multiwav=.true.

outputfits=.true.
